{
    "name": "w-cms/w-cms",
    "description": "point'n think",
    "license": "AGPL-3.0-or-later",
    "require": {
        "php": ">=7.4.0",
        "altorouter/altorouter": "^1.2",
        "donatj/phpuseragentparser": "^1.10",
        "firebase/php-jwt": "^5.2",
        "jamesmoss/flywheel": "^0.5.2",
        "league/plates": "^3.3",
        "michelf/php-markdown": "^1.8",
        "vstelmakh/url-highlight": "^3.0"
    },
    "require-dev": {
        "filp/whoops": "^2.7",
        "phpstan/phpstan": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpunit/phpunit": "^9.0",
        "sentry/sdk": "^3.1",
        "squizlabs/php_codesniffer": "^3.5"
    },
    "autoload": {
        "psr-4": {
            "Wcms\\": "app/class"
        },
        "files": ["app/fn/fn.php"]
    },
    "autoload-dev": {
        "psr-4": {
            "Wcms\\Tests\\": "tests"
        },
        "files": ["tests/fn.php"]
    },
    "config": {
        "platform": {
            "php": "7.4"
        },
        "sort-packages": true
    }
}
